# log-viewer-web

./: .gitignore  CNAME  Open-Report-Viewer.bat  PORTABLE-HANDOFF.txt  app.js  index.html  serve.ps1  styles.css
.github/workflows/: build-desktop.yml
desktop/: .gitignore  NvidiaReportViewer.csproj  Program.cs  README.md  app.manifest  build.ps1  make-icon.ps1  sign-selfsign.ps1
desktop/installer/: .gitignore  NvidiaReportViewer-Setup.iss  build-installer.ps1
